<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
    <title>
        {% block head_title %}

        {% endblock head_title %}
    </title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
        crossorigin="anonymous">

    <!-- GoogleIcons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <!-- GoogleFonts -->
    <link rel="preconnect"
        href="https://fonts.googleapis.com">
    <link rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
        rel="stylesheet">


    <style>
        html,
        body {
            font-family: 'Montserrat', sans-serif;
        }

        span>i {
            cursor: pointer;
        }
        td>a {
            cursor: pointer;
        }

        #alert-message {
            z-index: 99;
            position: absolute;
            right: 2%;
            top: 8%;
            animation: hideAnimation 0s ease-in 5s;
            animation-fill-mode: forwards;
        }

        @keyframes hideAnimation {
            to {
                visibility: hidden;
                width: 0;
                height: 0;
              }
        }

    </style>
</head>

<body>

    {% include 'components/nav_bar.html' %}

    {% block content %}

    {% endblock content %}
    
    {% include 'components/messages.html' %}


    {% include 'components/footer.html' %}


    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>